body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1rem;
    background: gray;
}

form{
    background: #fff;
    padding: 1.1rem;
    border-radius: 10px;
    width: 400px;
    margin: 0 auto;
}

label{
    display: block;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 10px;
}

input, select{
    width: 100%;
    padding: 0.9rem;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.grupo{
    margin-bottom: 10px;
    background: #ccc;
    padding: 5px;
    border-radius: 5px;
    animation: slideInLeft .8s;
}

select{
    text-transform: uppercase;
}

input[type="date"]{
    font-size: .8rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

@keyframes slideInLeft{

    0%{
        transform: translateX(-50%);
        opacity: 0;
    }

    100%{
        transform: translateX(0);
        opacity: 1;
    }

}