body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 5rem;
    background: #08979D;
    color: #fff;
    animation: fadeIn 1.5s;
}

h1{
    font-size: 3rem;
    animation: slideInLeft 1s;
}
h2{
    margin-top: 10rem;
    text-align: center;
}

p{
    font-size: 1.1rem;
}

form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    background: #99c1b9;
    width: 50%;
    border-radius: 12px;
    margin: 0 auto;
    animation: mover 1s;
}

select{
    padding: .5rem;
    border-radius: 8px;
    width: 50%;
    font-size: 1rem;
}

input[type="checkbox"]{
   font-size: 2em;
}

label{
    display: block;
    font-size: 1rem;
}

input[type="date"], input[type="time"]{

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: .8rem;
    padding: .5rem;
    border-radius: 6px;

}

.consulta{
    background: #99c1b9;
    padding: 1rem;
    border-radius: 12px;
    width: 50%;
    margin: 0 auto;
    margin-bottom: 2rem;
}

ul{
    list-style-type: none;
}

a{
    margin-top: 2rem;
    text-decoration: none;
    color: #fff;
    border-radius: 8px;
    border: 1px solid #ccc;
    padding: .5rem;
    font-weight: bold;
    font-size: 1.2rem;
}

@keyframes slideInLeft{

    0%{
        transform: translateX(-100%);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }

}

@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes mover{

    0%{
        transform: translateY(-200%);
    }
    100%{
        transform: translateY(0);
    }

}